[gd_scene load_steps=2 format=3 uid="uid://bg7qt4fnwttvq"]

[ext_resource type="Script" uid="uid://dl0o7js77ssvj" path="res://scenes/primitives/trigger.gd" id="1_ha6ny"]

[node name="trigger" type="Area3D"]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_ha6ny")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
