[gd_scene load_steps=2 format=3 uid="uid://gt614lqfnysu"]

[ext_resource type="Script" uid="uid://cen5o2idqbeg2" path="res://scripts/dialogue/ui/BasicBoxUI.gd" id="1_cqlfr"]

[node name="TextSection" type="Control" node_paths=PackedStringArray("label")]
layout_mode = 3
anchor_top = 0.6203704
anchor_right = 1.0
anchor_bottom = 0.9197531
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_cqlfr")
label = NodePath("CenterContainer/PanelContainer/MarginContainer/Label")
metadata/_edit_use_anchors_ = true

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.18041237
anchor_right = 1.0
anchor_bottom = 0.992268
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer"]
custom_minimum_size = Vector2(660, 200)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="Label" type="RichTextLabel" parent="CenterContainer/PanelContainer/MarginContainer"]
layout_mode = 2
bbcode_enabled = true
