[gd_scene load_steps=28 format=3 uid="uid://c78bdq77ygnhk"]

[ext_resource type="PackedScene" uid="uid://bidwu6pvfcasl" path="res://scenes/player/player.tscn" id="1_8wxmh"]
[ext_resource type="PackedScene" uid="uid://bg7qt4fnwttvq" path="res://scenes/primitives/trigger.tscn" id="2_pwihf"]
[ext_resource type="PackedScene" uid="uid://kutieyc8oj64" path="res://scenes/primitives/dialogue_emitter_3d.tscn" id="3_gx8es"]
[ext_resource type="Script" uid="uid://jepaqxoulkry" path="res://scripts/dialogue/text/Text.gd" id="3_kvreu"]
[ext_resource type="Script" uid="uid://d6yrcdl51eli" path="res://scripts/dialogue/dialogue/Dialogue.gd" id="4_qy6yc"]
[ext_resource type="AudioStream" uid="uid://die23ti0nyo30" path="res://assets/ambiance_sound/Wind Blowing Fade Out.mp3" id="7_m6k0o"]
[ext_resource type="PackedScene" uid="uid://clref3a7bfd5l" path="res://scenes/buildings/main_level.tscn" id="8_m6k0o"]
[ext_resource type="PackedScene" uid="uid://26iog62lxp31" path="res://scenes/items/mouse.tscn" id="9_4h6cl"]
[ext_resource type="AudioStream" uid="uid://c47vd0q7ljhat" path="res://assets/ambiance_sound/Wind Howling.wav" id="9_ss43a"]
[ext_resource type="PackedScene" uid="uid://c8qgt2qbdpc28" path="res://scenes/items/cd.tscn" id="10_536tc"]
[ext_resource type="PackedScene" uid="uid://cddltd7h087ys" path="res://scenes/items/key.tscn" id="11_imbm3"]
[ext_resource type="PackedScene" uid="uid://c2fdruo5giyot" path="res://scenes/items/ball.tscn" id="12_b02sy"]
[ext_resource type="PackedScene" uid="uid://eqd6uw4ixlr8" path="res://scenes/items/book.tscn" id="13_8465s"]
[ext_resource type="PackedScene" uid="uid://d688iapjvmjv" path="res://scenes/items/knife.tscn" id="14_7tg1g"]
[ext_resource type="PackedScene" uid="uid://bncdgneygt60g" path="res://scenes/items/mask.tscn" id="15_7goih"]
[ext_resource type="PackedScene" uid="uid://cvrfbkk0o61xh" path="res://scenes/items/wood_planks.tscn" id="16_536tc"]
[ext_resource type="PackedScene" uid="uid://3mhpfh66hkre" path="res://scenes/items/locked_door.tscn" id="17_imbm3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8wxmh"]
albedo_color = Color(0.32941177, 0.1764706, 0, 1)

[sub_resource type="Resource" id="Resource_utjhh"]
script = ExtResource("3_kvreu")
content = "I should grab the objects list, and sign up for the hunt before going further"
metadata/_custom_type_script = "uid://jepaqxoulkry"

[sub_resource type="Resource" id="Resource_4jiwq"]
script = ExtResource("4_qy6yc")
dialogue = Array[ExtResource("3_kvreu")]([SubResource("Resource_utjhh")])
metadata/_custom_type_script = "uid://d6yrcdl51eli"

[sub_resource type="BoxShape3D" id="BoxShape3D_6hyye"]
size = Vector3(5, 5, 1.6245117)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2avkh"]
albedo_color = Color(0.43137255, 0.4509804, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dlv6v"]
albedo_color = Color(0, 0.5019608, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n56wl"]
albedo_color = Color(0.43982103, 0.43982103, 0.439821, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m6k0o"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.61960787)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ss43a"]
albedo_color = Color(0, 0.5568628, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ss43a"]
size = Vector3(5.7037697, 4.18, 7.325)

[node name="main" type="Node3D"]

[node name="concrete_ground" type="CSGBox3D" parent="." groups=["concrete"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -29.45161, -37.168713)
use_collision = true
size = Vector3(20, 1, 20)

[node name="dirt_ground" type="CSGBox3D" parent="." groups=["dirt"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.1143055, -0.55632305, 14.162622)
use_collision = true
size = Vector3(10.061523, 1, 20)
material = SubResource("StandardMaterial3D_8wxmh")

[node name="player" parent="." instance=ExtResource("1_8wxmh")]
transform = Transform3D(0.40758154, 0, -0.91316885, 0, 1, 0, 0.91316885, 0, 0.40758154, 7.6250744, 1.2885408, 5.7421875)

[node name="grab_items_warning" parent="." instance=ExtResource("3_gx8es")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.107078, 2.8090482, 0.30090404)
dialogue = SubResource("Resource_4jiwq")

[node name="trigger" parent="grab_items_warning" instance=ExtResource("2_pwihf")]

[node name="CollisionShape3D" parent="grab_items_warning/trigger" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.67456055)
shape = SubResource("BoxShape3D_6hyye")

[node name="blockout" type="CSGBox3D" parent="." groups=["concrete"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.52350235, -54.35317, -63.925903)
visible = false
use_collision = true
size = Vector3(120.877846, 1, 128.8518)

[node name="entrance" type="CSGBox3D" parent="blockout"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.153656, 4.2398396, 63.892506)
size = Vector3(21.054138, 7.9993896, 1)

[node name="CSGBox3D" type="CSGBox3D" parent="blockout/entrance"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.6523764, 0)
operation = 2
size = Vector3(4.08, 4.337175, 1)

[node name="CSGBox3D2" type="CSGBox3D" parent="blockout/entrance"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.8991027, -0.9222779, 0)
operation = 2
size = Vector3(6.351035, 5.797372, 1)

[node name="caseta" type="CSGBox3D" parent="blockout/entrance"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.7097034, -1.4374232, -2.9220624)
size = Vector3(4.3427124, 4.782715, 4.9772644)

[node name="CSGBox3D" type="CSGBox3D" parent="blockout/entrance/caseta"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.044840336, 0)
operation = 2
size = Vector3(4.288, 4.638, 4.747)

[node name="doorframe" type="CSGBox3D" parent="blockout/entrance/caseta"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.868057, -2.4287143)
operation = 2
size = Vector3(1.915, 2.846, 1)

[node name="window" type="CSGBox3D" parent="blockout/entrance/caseta"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2758007, -0.39068174, 2.2836518)
operation = 2
size = Vector3(2.7167969, 1.461792, 1)

[node name="window2" type="CSGBox3D" parent="blockout/entrance/caseta"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -1.905118, -0.39068174, 0.62107086)
operation = 2
size = Vector3(2.7167969, 1.461792, 1)

[node name="Label3D" type="Label3D" parent="blockout/entrance"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.9832273, -1.9284842, 0)
text = "guard outpost"

[node name="outside" type="CSGSphere3D" parent="blockout"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, 57.82721)
radius = 8.0
material = SubResource("StandardMaterial3D_2avkh")

[node name="CSGSphere3D2" type="CSGSphere3D" parent="blockout/outside"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.779686, 0, -8.669682)
radius = 8.0
material = SubResource("StandardMaterial3D_2avkh")

[node name="CSGSphere3D3" type="CSGSphere3D" parent="blockout/outside"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.040024, 2.9127827, -2.5824318)
radius = 8.0
material = SubResource("StandardMaterial3D_2avkh")

[node name="CSGSphere3D4" type="CSGSphere3D" parent="blockout/outside"]
transform = Transform3D(0.66059154, 0, 0.75074553, 0, 1, 0, -0.75074553, 0, 0.66059154, -9.373331, 0, -16.457588)
radius = 8.0
material = SubResource("StandardMaterial3D_2avkh")

[node name="CSGSphere3D5" type="CSGSphere3D" parent="blockout/outside"]
transform = Transform3D(0.66059154, 0, 0.75074553, 0, 1, 0, -0.75074553, 0, 0.66059154, -17.71829, 0, -20.09787)
radius = 8.0
material = SubResource("StandardMaterial3D_2avkh")

[node name="CSGSphere3D6" type="CSGSphere3D" parent="blockout/outside"]
transform = Transform3D(0.66059154, 0, 0.75074553, 0, 1, 0, -0.75074553, 0, 0.66059154, -14.641476, 2.9127827, -14.3797455)
radius = 8.0
material = SubResource("StandardMaterial3D_2avkh")

[node name="outside2" type="CSGSphere3D" parent="blockout"]
transform = Transform3D(0.66036874, 0, 0.7509415, 0, 1, 0, -0.7509415, 0, 0.66036874, -39.337757, 0, 38.563457)
radius = 8.0
material = SubResource("StandardMaterial3D_2avkh")

[node name="CSGSphere3D2" type="CSGSphere3D" parent="blockout/outside2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.779686, 0, -8.669682)
radius = 8.0
material = SubResource("StandardMaterial3D_2avkh")

[node name="CSGSphere3D3" type="CSGSphere3D" parent="blockout/outside2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.040024, 2.9127827, -2.5824318)
radius = 8.0
material = SubResource("StandardMaterial3D_2avkh")

[node name="CSGSphere3D4" type="CSGSphere3D" parent="blockout/outside2"]
transform = Transform3D(0.66059154, 0, 0.75074553, 0, 1, 0, -0.75074553, 0, 0.66059154, -9.373331, 0, -16.457588)
radius = 8.0
material = SubResource("StandardMaterial3D_2avkh")

[node name="CSGSphere3D5" type="CSGSphere3D" parent="blockout/outside2"]
transform = Transform3D(0.66059154, 0, 0.75074553, 0, 1, 0, -0.75074553, 0, 0.66059154, -17.71829, 0, -20.09787)
radius = 8.0
material = SubResource("StandardMaterial3D_2avkh")

[node name="CSGSphere3D6" type="CSGSphere3D" parent="blockout/outside2"]
transform = Transform3D(0.66059154, 0, 0.75074553, 0, 1, 0, -0.75074553, 0, 0.66059154, -14.641476, 2.9127827, -14.3797455)
radius = 8.0
material = SubResource("StandardMaterial3D_2avkh")

[node name="outside3" type="CSGSphere3D" parent="blockout"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.992397, 7.8299217, 65.73881)
radius = 8.0
material = SubResource("StandardMaterial3D_2avkh")

[node name="CSGSphere3D2" type="CSGSphere3D" parent="blockout/outside3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.779686, 0, -8.669682)
radius = 8.0
material = SubResource("StandardMaterial3D_2avkh")

[node name="CSGSphere3D3" type="CSGSphere3D" parent="blockout/outside3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.040024, 2.9127827, -2.5824318)
radius = 8.0
material = SubResource("StandardMaterial3D_2avkh")

[node name="CSGSphere3D4" type="CSGSphere3D" parent="blockout/outside3"]
transform = Transform3D(0.66059154, 0, 0.75074553, 0, 1, 0, -0.75074553, 0, 0.66059154, -9.373331, 0, -16.457588)
radius = 8.0
material = SubResource("StandardMaterial3D_2avkh")

[node name="CSGSphere3D5" type="CSGSphere3D" parent="blockout/outside3"]
transform = Transform3D(0.66059154, 0, 0.75074553, 0, 1, 0, -0.75074553, 0, 0.66059154, -17.71829, 0, -20.09787)
radius = 8.0
material = SubResource("StandardMaterial3D_2avkh")

[node name="CSGSphere3D6" type="CSGSphere3D" parent="blockout/outside3"]
transform = Transform3D(0.66059154, 0, 0.75074553, 0, 1, 0, -0.75074553, 0, 0.66059154, -14.641476, 2.9127827, -14.3797455)
radius = 8.0
material = SubResource("StandardMaterial3D_2avkh")

[node name="outside4" type="CSGSphere3D" parent="blockout"]
transform = Transform3D(0.66036874, 0, 0.7509415, 0, 1, 0, -0.7509415, 0, 0.66036874, -47.330154, 7.8299217, 46.475056)
radius = 8.0
material = SubResource("StandardMaterial3D_2avkh")

[node name="CSGSphere3D2" type="CSGSphere3D" parent="blockout/outside4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.779686, 0, -8.669682)
radius = 8.0
material = SubResource("StandardMaterial3D_2avkh")

[node name="CSGSphere3D3" type="CSGSphere3D" parent="blockout/outside4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.040024, 2.9127827, -2.5824318)
radius = 8.0
material = SubResource("StandardMaterial3D_2avkh")

[node name="CSGSphere3D4" type="CSGSphere3D" parent="blockout/outside4"]
transform = Transform3D(0.66059154, 0, 0.75074553, 0, 1, 0, -0.75074553, 0, 0.66059154, -9.373331, 0, -16.457588)
radius = 8.0
material = SubResource("StandardMaterial3D_2avkh")

[node name="CSGSphere3D5" type="CSGSphere3D" parent="blockout/outside4"]
transform = Transform3D(0.66059154, 0, 0.75074553, 0, 1, 0, -0.75074553, 0, 0.66059154, -17.71829, 0, -20.09787)
radius = 8.0
material = SubResource("StandardMaterial3D_2avkh")

[node name="CSGSphere3D6" type="CSGSphere3D" parent="blockout/outside4"]
transform = Transform3D(0.66059154, 0, 0.75074553, 0, 1, 0, -0.75074553, 0, 0.66059154, -14.641476, 2.9127827, -14.3797455)
radius = 8.0
material = SubResource("StandardMaterial3D_2avkh")

[node name="outside5" type="CSGSphere3D" parent="blockout"]
transform = Transform3D(0.30123845, 0, 0.9535489, 0, 1, 0, -0.9535489, 0, 0.30123845, 22.878471, -1.9862318, 17.988037)
radius = 8.0
material = SubResource("StandardMaterial3D_2avkh")

[node name="CSGSphere3D2" type="CSGSphere3D" parent="blockout/outside5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.779686, 0, -8.669682)
radius = 8.0
material = SubResource("StandardMaterial3D_2avkh")

[node name="CSGSphere3D" type="CSGSphere3D" parent="blockout"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.607147, 0, 35.876938)
operation = 2
radius = 8.215

[node name="CSGSphere3D3" type="CSGSphere3D" parent="blockout"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5426674, 0, 13.963745)
operation = 2
radius = 8.215

[node name="CSGSphere3D2" type="CSGSphere3D" parent="blockout"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1789608, 0, 29.981354)
operation = 2
radius = 11.90297

[node name="CSGSphere3D4" type="CSGSphere3D" parent="blockout"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1789608, 0, -1.3764648)
operation = 2
radius = 11.90297

[node name="CSGSphere3D7" type="CSGSphere3D" parent="blockout"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.2408257, 0, -20.573395)
operation = 2
radius = 19.486874

[node name="CSGSphere3D6" type="CSGSphere3D" parent="blockout"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.158085, 0, 18.3685)
operation = 2
radius = 11.90297

[node name="CSGSphere3D5" type="CSGSphere3D" parent="blockout"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.4130335, 0, -1.3764648)
operation = 2
radius = 11.90297

[node name="CSGBox3D2" type="CSGBox3D" parent="blockout"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5666504, -1.0416703, -3.2980576)
size = Vector3(41.1333, 1, 107.09918)
material = SubResource("StandardMaterial3D_dlv6v")

[node name="bathroom" type="CSGBox3D" parent="blockout"]
transform = Transform3D(0.6885951, 0, 0.72514606, 0, 1, 0, -0.72514606, 0, 0.6885951, 27.933859, 2.4853582, 53.605698)
size = Vector3(16.378052, 4, 13.62)
material = SubResource("StandardMaterial3D_n56wl")

[node name="bathroom2" type="CSGBox3D" parent="blockout/bathroom"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0828805, 0)
operation = 2
size = Vector3(16.103, 3.82, 13.36)

[node name="CSGBox3D" type="CSGBox3D" parent="blockout/bathroom"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.16191483, -0.52668715, -6.7360725)
operation = 2
size = Vector3(2.5, 2.927246, 1)

[node name="Label3D" type="Label3D" parent="blockout/bathroom"]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, -0.09526348, -6.9088583)
pixel_size = 0.0145
text = "bathroom"

[node name="restaurant" type="CSGBox3D" parent="blockout"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 52.364735, 2.1472838, 16.863518)
size = Vector3(37.163895, 3.311, 55.61963)

[node name="CSGBox3D" type="CSGBox3D" parent="blockout/restaurant"]
transform = Transform3D(0.965754, 0, -0.2594596, 0, 1, 0, 0.2594596, 0, 0.965754, -13.423847, 0, -16.223732)
operation = 2
size = Vector3(18.87879, 8.965, 35.606495)

[node name="CSGBox3D2" type="CSGBox3D" parent="blockout/restaurant"]
transform = Transform3D(0.9683397, 0, 0.24963644, 0, 1, 0, -0.24963644, 0, 0.9683397, -13.641815, 0, 4.0496902)
operation = 2
size = Vector3(18.264416, 8.965, 16.3)

[node name="CSGBox3D3" type="CSGBox3D" parent="blockout/restaurant"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.4093056, 0.09710693, -1.1048546)
operation = 2
size = Vector3(4.201, 3.765, 6.44)

[node name="CSGBox3D5" type="CSGBox3D" parent="blockout/restaurant"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.057891846, -0.096512556, -1.1048546)
operation = 2
size = Vector3(6.734, 3.2247188, 4.325)

[node name="CSGBox3D4" type="CSGBox3D" parent="blockout/restaurant"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.787071, 0.02822876, 0)
operation = 2
size = Vector3(13.050781, 3.06, 52.995)

[node name="Label3D" type="Label3D" parent="blockout/restaurant"]
transform = Transform3D(0, 0, -1.0000001, 0, 1, 0, 1.0000001, 0, 0, -4.0357018, 0, -0.69760513)
text = "restaurant"

[node name="fence" type="CSGBox3D" parent="blockout"]
transform = Transform3D(0.9577874, 0, 0.28747752, 0, 1, 0, -0.28747752, 0, 0.9577874, 50.029312, 2.9949543, -11.459618)
size = Vector3(26.7677, 4.98938, 0.29016113)
material = SubResource("StandardMaterial3D_m6k0o")

[node name="fence2" type="CSGBox3D" parent="blockout/fence"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -19.538681)
size = Vector3(26.7677, 4.98938, 0.29016113)
material = SubResource("StandardMaterial3D_m6k0o")

[node name="fence3" type="CSGBox3D" parent="blockout/fence"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -40.17392)
size = Vector3(26.7677, 4.98938, 0.29016113)
material = SubResource("StandardMaterial3D_m6k0o")

[node name="fence4" type="CSGBox3D" parent="blockout/fence"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 13.479809, 0, -20.243385)
size = Vector3(40.16211, 4.989, 0.29)
material = SubResource("StandardMaterial3D_m6k0o")

[node name="fence5" type="CSGBox3D" parent="blockout/fence"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -13.185829, 0, -20.243385)
size = Vector3(40.16211, 4.989, 0.29)
material = SubResource("StandardMaterial3D_m6k0o")

[node name="CSGBox3D" type="CSGBox3D" parent="blockout/fence/fence5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.30674, -1.055233, 0)
operation = 2
size = Vector3(2.8895264, 2.9926758, 1)

[node name="Label3D" type="Label3D" parent="blockout/fence"]
transform = Transform3D(0.053277127, 0, -0.99857974, 0, 1, 0, 0.99857974, 0, 0.053277127, -14.26651, 0, -9.218483)
pixel_size = 0.01
text = "Pool"

[node name="pool" type="CSGBox3D" parent="blockout"]
transform = Transform3D(0.9577874, 0, 0.28747752, 0, 1, 0, -0.28747752, 0, 0.9577874, 47.404556, -0.44570756, -20.846375)
operation = 2
size = Vector3(20.247818, 2.206, 8.475)

[node name="CSGBox3D" type="CSGBox3D" parent="blockout"]
transform = Transform3D(0.9577874, 0, 0.28747752, 0, 1, 0, -0.28747752, 0, 0.9577874, 47.364086, -1.8656104, -20.885468)
size = Vector3(21.486, 5.602539, 10.67)

[node name="pool" type="CSGBox3D" parent="blockout/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.091495514, 1.2375801, 0.0699234)
operation = 2
size = Vector3(20.064827, 3.493137, 8.335156)
material = SubResource("StandardMaterial3D_ss43a")

[node name="waterslide" type="CSGBox3D" parent="blockout"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 7.2426147, -57)
size = Vector3(1, 15.4852295, 1)

[node name="CSGBox3D" type="CSGBox3D" parent="blockout/waterslide"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0.3344574)
size = Vector3(14.3, 1, 26.556248)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="blockout/waterslide"]
transform = Transform3D(1, 0, 0, 0, 0.573605, 0.81913203, 0, -0.81913203, 0.573605, 0, 4.2103243, 20.885696)
radius = 0.998
height = 20.759521

[node name="Label3D" type="Label3D" parent="blockout/waterslide"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.7048926, 1.8823624)
pixel_size = 0.01
text = "water slide"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_m6k0o")
volume_db = -6.0
autoplay = true
bus = &"Ambience"

[node name="scream_jam_all" parent="." instance=ExtResource("8_m6k0o")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -38.820305, 0, -60.38613)

[node name="bar2" parent="scream_jam_all" index="0" groups=["concrete"]]

[node name="ground" parent="scream_jam_all" index="3" groups=["dirt"]]

[node name="bridge" parent="scream_jam_all" index="4" groups=["concrete"]]

[node name="tower" parent="scream_jam_all" index="5" groups=["concrete"]]

[node name="wood_planks" parent="scream_jam_all" index="43"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -79.12958, 0.0012235641, -0.26195908)

[node name="trigger" parent="." instance=ExtResource("2_pwihf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6534462, 3.6004443, -45.53076)

[node name="CollisionShape3D" parent="trigger" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6368849, 0, 0)
shape = SubResource("BoxShape3D_ss43a")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="trigger"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.152661, 0)
stream = ExtResource("9_ss43a")

[node name="items" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.312444, 0, 10.591072)

[node name="mouse" parent="items" instance=ExtResource("9_4h6cl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.6045427, 0.7305975, 0)

[node name="cd" parent="items" instance=ExtResource("10_536tc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5496626, 0.7305975, 0)

[node name="key" parent="items" instance=ExtResource("11_imbm3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5836706, 0.7305975, 0)

[node name="ball" parent="items" instance=ExtResource("12_b02sy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1148033, 0.7305975, 0)

[node name="book" parent="items" instance=ExtResource("13_8465s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4043808, 0.7305975, 0)

[node name="knife" parent="items" instance=ExtResource("14_7tg1g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.3842735, 0.7305975, 0)

[node name="mask" parent="items" instance=ExtResource("15_7goih")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7305975, 0)

[node name="wood_planks" parent="items" instance=ExtResource("16_536tc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.732543, 0.6323767, 0)

[node name="locked_door" parent="items" instance=ExtResource("17_imbm3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.9448824)

[connection signal="player_entered" from="grab_items_warning/trigger" to="grab_items_warning" method="start_dialogue"]

[editable path="grab_items_warning/trigger"]
[editable path="scream_jam_all"]
[editable path="trigger"]
