[gd_scene load_steps=11 format=3 uid="uid://c78bdq77ygnhk"]

[ext_resource type="PackedScene" uid="uid://bidwu6pvfcasl" path="res://scenes/player/player.tscn" id="1_8wxmh"]
[ext_resource type="PackedScene" uid="uid://bg7qt4fnwttvq" path="res://scenes/primitives/trigger.tscn" id="2_pwihf"]
[ext_resource type="PackedScene" uid="uid://kutieyc8oj64" path="res://scenes/primitives/dialogue_emitter_3d.tscn" id="3_gx8es"]
[ext_resource type="Resource" uid="uid://b7pcjhuuijv50" path="res://resources/dialogue/example.tres" id="4_2avkh"]
[ext_resource type="Texture2D" uid="uid://dk6ux8aiesioe" path="res://icon.svg" id="6_dlv6v"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_8wxmh"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_pwihf"]
sky_material = SubResource("ProceduralSkyMaterial_8wxmh")

[sub_resource type="Environment" id="Environment_6hyye"]
background_mode = 2
sky = SubResource("Sky_pwihf")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8wxmh"]
albedo_color = Color(0.32941177, 0.1764706, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_6hyye"]
size = Vector3(5, 5, 5)

[node name="main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_6hyye")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="concrete_ground" type="CSGBox3D" parent="." groups=["concrete"]]
use_collision = true
size = Vector3(20, 1, 20)

[node name="dirt_ground" type="CSGBox3D" parent="." groups=["dirt"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 0)
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_8wxmh")

[node name="player" parent="." instance=ExtResource("1_8wxmh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.516809, 2.1821399, 0)

[node name="dialogue_emitter_3d" parent="." instance=ExtResource("3_gx8es")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.556388, 2.8090482, 0)
dialogue = ExtResource("4_2avkh")

[node name="trigger" parent="dialogue_emitter_3d" instance=ExtResource("2_pwihf")]

[node name="CollisionShape3D" parent="dialogue_emitter_3d/trigger" index="0"]
shape = SubResource("BoxShape3D_6hyye")

[node name="interactable_test" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
visibility_range_end = 10.0
visibility_range_end_margin = 3.0
visibility_range_fade_mode = 1
billboard = 1
no_depth_test = true
texture = ExtResource("6_dlv6v")

[connection signal="player_entered" from="dialogue_emitter_3d/trigger" to="dialogue_emitter_3d" method="start_dialogue"]

[editable path="dialogue_emitter_3d/trigger"]
