[gd_scene load_steps=7 format=3 uid="uid://degcaoi7fvmio"]

[ext_resource type="Script" uid="uid://cha0u0v62k2uo" path="res://scripts/items/GrabbableItemNode.gd" id="1_u3jy1"]
[ext_resource type="Script" uid="uid://5vol0c1sctto" path="res://scripts/interactable/InteractableNode.gd" id="2_ljit1"]
[ext_resource type="Script" uid="uid://dxtlwx2f15ra1" path="res://scenes/primitives/dialogue_emitter_3d.gd" id="3_1vuaa"]
[ext_resource type="Resource" uid="uid://b7pcjhuuijv50" path="res://resources/dialogue/example.tres" id="4_dcv80"]
[ext_resource type="Script" uid="uid://bemc6huvq4fei" path="res://scripts/items/ItemNode.gd" id="4_m43qc"]
[ext_resource type="Resource" uid="uid://dc35a6vumpdfy" path="res://resources/items/test_item.tres" id="6_dcv80"]

[node name="GrabbableItemNode" type="Node3D"]
script = ExtResource("1_u3jy1")

[node name="Components" type="Node" parent="."]

[node name="InteractableNode" type="Area3D" parent="Components" node_paths=PackedStringArray("dialogue_emitter", "item_node")]
script = ExtResource("2_ljit1")
interactable_name = "Yellow Cube"
dialogue_emitter = NodePath("../DialogueEmitter3D")
item_node = NodePath("../ItemNode")
metadata/_custom_type_script = "uid://5vol0c1sctto"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Components/InteractableNode"]

[node name="DialogueEmitter3D" type="Node3D" parent="Components"]
script = ExtResource("3_1vuaa")
dialogue = ExtResource("4_dcv80")
metadata/_custom_type_script = "uid://dxtlwx2f15ra1"

[node name="ItemNode" type="Node" parent="Components"]
script = ExtResource("4_m43qc")
item_data = ExtResource("6_dcv80")
metadata/_custom_type_script = "uid://bemc6huvq4fei"
