[gd_scene load_steps=3 format=3 uid="uid://c2fdruo5giyot"]

[ext_resource type="PackedScene" uid="uid://degcaoi7fvmio" path="res://scenes/interactable/pickable_item_node_template.tscn" id="1_ks4aq"]
[ext_resource type="Resource" uid="uid://b8e6r0o13lm4g" path="res://resources/items/ball.tres" id="2_5gy2m"]

[node name="ball" instance=ExtResource("1_ks4aq")]

[node name="ItemNode" parent="Components" index="2"]
item_data = ExtResource("2_5gy2m")
