[gd_scene load_steps=3 format=3 uid="uid://3mhpfh66hkre"]

[ext_resource type="PackedScene" uid="uid://degcaoi7fvmio" path="res://scenes/interactable/pickable_item_node_template.tscn" id="1_5qofn"]
[ext_resource type="Resource" uid="uid://x206nk53yfsf" path="res://resources/items/locked_door.tres" id="2_62hvc"]

[node name="locked_door" instance=ExtResource("1_5qofn")]

[node name="ItemNode" parent="Components" index="2"]
item_data = ExtResource("2_62hvc")
