[gd_scene load_steps=3 format=3 uid="uid://bncdgneygt60g"]

[ext_resource type="PackedScene" uid="uid://degcaoi7fvmio" path="res://scenes/interactable/pickable_item_node_template.tscn" id="1_kuwwc"]
[ext_resource type="Resource" uid="uid://bjf0uncwsinar" path="res://resources/items/mask.tres" id="2_6hrqu"]

[node name="mask" instance=ExtResource("1_kuwwc")]

[node name="ItemNode" parent="Components" index="2"]
item_data = ExtResource("2_6hrqu")
