[gd_scene load_steps=3 format=3 uid="uid://26iog62lxp31"]

[ext_resource type="PackedScene" uid="uid://degcaoi7fvmio" path="res://scenes/interactable/pickable_item_node_template.tscn" id="1_rbw0v"]
[ext_resource type="Resource" uid="uid://4s0x378ye5cd" path="res://resources/items/mouse.tres" id="2_wrncm"]

[node name="mouse" instance=ExtResource("1_rbw0v")]

[node name="ItemNode" parent="Components" index="2"]
item_data = ExtResource("2_wrncm")
